{
  "name": "dyna-portfolio",
  "version": "1.0.0",
  "description": "Dynamexed 3D Asset Artist Portfolio",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for Vercel' && exit 0"
  },
  "dependencies": {
    "resend": "^3.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "20.x"
  }
}
